pipeline {
    agent any
    tools {
    	maven 'My_Maven'
	}
    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'rohit-test1',
		credentialsId: '68b6b783-bcdd-46a6-8831-35002d092573',
		url: 'https://github.com/rohitsharmasecs/testrepo.git'
            }
        }    
        stage('Compile') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }
	stage("build & SonarQube analysis") {
            steps {
	      withSonarQubeEnv('MySonar') {
	        sh 'mvn verify sonar:sonar -Dsonar.projectKey=testrepo1 -Dsonar.login=4c4e9b9c168315a700a1b32a90e04f61931a75ec -Dsonar.host.url=https://sonarcloud.io/'
		sh 'sleep 60'
	    }
          }
        }
        stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
            }
          }
        }    
	stage('Deploy To Environment') {
            steps {
       		  echo "The build number is ${env.BUILD_NUMBER}"
        	  echo "You can also use \${BUILD_NUMBER} -> ${BUILD_NUMBER}"
       		  sh 'cp /var/lib/jenkins/workspace/sonar-jenkins-pipeline/target/*.jar /var/lib/jenkins/workspace/sonar-jenkins-pipeline/target/1.0.${BUILD_NUMBER}.jar'
       	        }
            }
        }
    }
}

