pipeline {
    agent any
    tools {
    	maven 'My_Maven'
	}
    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'rohit-test1',
		credentialsId: '68b6b783-bcdd-46a6-8831-35002d092573',
		url: 'https://github.com/rohitsharmasecs/testrepo.git'
            }
        }    
        stage('Compile') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('Package') {
            steps {
                sh 'mvn package'
            }
        }
        stage('Unit Test') {
            steps {
                sh 'mvn test'
            }
        }
	stage("build & SonarQube analysis") {
            steps {
              withSonarQubeEnv('MySonar') {
                sh 'mvn clean package sonar:sonar'
		sh 'mvn verify sonar:sonar -Dsonar.projectKey=rohitsharmasecs_testrepo2 -Dsonar.login=f15b867f1432b80f59adbeeaf0d7493799a6945c'
            }
          }
        }
        stage("Quality Gate") {
            steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
            }
          }
        }    
	stage('Deploy To Environment') {
            steps {
                sh 'echo Deployment Done'
            }
        }
    }
}

