pipeline {
    agent any 
    parameters{string(description: 'please enter tag number:', name: 'tag_number')}
 
    stages {
        stage('deployment on another server') {
            steps {
                echo "$tag_number"
                sshagent(['deployment']) {
                sh 'scp -o StrictHostKeyChecking=no /opt/backup/1.0.$tag_number.jar root@13.233.214.5:~'
                sh 'ssh -o StrictHostKeyChecking=no root@13.233.214.5 nohup java -jar /root/1.0.$tag_number.jar &'
                }
            }
        }
    }
}
